{
  "name": "friday-ai",
  "version": "1.0.0",
  "description": "F.R.I.D.A.Y. — Personal AI Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "dev": "electron . --dev"
  },
  "build": {
    "appId": "com.friday.ai",
    "productName": "FRIDAY",
    "icon": "assets/icon.png",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerHeaderBitmap": "assets/installer-header.bmp",
      "deleteAppDataOnUninstall": false
    },
    "extraResources": [
      { "from": "server.py", "to": "server.py" },
      { "from": "config.py", "to": "config.py" },
      { "from": "cleaner.py", "to": "cleaner.py" },
      { "from": "memory.py", "to": "memory.py" },
      { "from": "briefing.py", "to": "briefing.py" },
      { "from": "scheduler.py", "to": "scheduler.py" },
      { "from": "email_cal.py", "to": "email_cal.py" },
      { "from": "screen.py", "to": "screen.py" },
      { "from": "notes.py", "to": "notes.py" },
      { "from": "news.py", "to": "news.py" },
      { "from": "network.py", "to": "network.py" },
      { "from": "routines.py", "to": "routines.py" },
      { "from": "prizepicks.py", "to": "prizepicks.py" },
      { "from": "face_auth.py", "to": "face_auth.py" },
      { "from": "requirements.txt", "to": "requirements.txt" },
      { "from": "static", "to": "static" }
    ],
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ]
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  }
}
